{
    "Name": "Starblue Valley",
	"Author": "Lita",
	"Version": "1.4.5",
	"UniqueID": "Lita.StarblueValley",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:1869" ],
    "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.12"
	}
}