{
   "Name": "Island",
   "Author": "HisameArtworks&TrentXV",
   "Version": "2.1.1",
   "Description": "Adiciona uma ilha para o Stardew Valley",
   "UniqueID": "FishingIslandNPC",
   "MinimumApiVersion": "1.0",
   "UpdateKeys": [ "Nexus:6355" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",	
   },
    "Dependencies": [
   {
      "UniqueID": "misscoriel.eventrepeater",
   },
   {
      "UniqueID": "spacechase0.JsonAssets",
   },
   ],
}