{
  "AutoRestart": false,
  "ExecutionArgs": "",
  "LastUpdateCheck": "2020-09-09T20:36:26.1703714-03:00",
  "Interval": 60,
  "LoadPrereleases": false,
  "GitHubUser": "",
  "GitHubPassword": "",
  "Exclude": []
}