{
  "replace void": "false",
  "replace blue": "false",
  "replace brown": "false",
  "replace white": "false",
  "replace B-Cow": "false",
  "replace W-Cow": "false",
  "replace Sheep": "false",
  "replace Pig": "false",
  "replace Rabbit": "false",
  "replace Dino": "true",
  "replace objects": "true",
  "variant": "nowattle"
}