{
  "Name": "More Fish",
  "Author": "HisameArtWork&TrentXV",
  "Version": "4.1.0",
  "Description": "Adiciona vários peixes novos para o game",
  "UniqueID": "MoreFish",
  "MinimumApiVersion": "2.11",
  "UpdateKeys": [ "Nexus:6352" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}